<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:1^DBJ"%%:LP*&lt;M9'7,%^DC"#N6;ME*=O[!F2RM:N=*6C,=#&lt;F#::N:1NS!:*V8YA-ASR&gt;!'W)U!L`J;8Y'&amp;EBM;&lt;MJ:O&lt;\KKM@X=W)J0:;Z+7MTL8LEWW&lt;5F^8O^@GLHF)TTOR-8&lt;]V=;LR[&lt;RV]@'.`5XYZO:&gt;G*X`P0]*^O&lt;EWX@H]^0_@.K568T9TZOD&gt;4+W0L:X=P9_&amp;OXS&gt;DX&amp;SV`??B8WQL,Z8,RB*]TFMOD0BH6]K3@\?@H6SW`KM&lt;D=8P^&amp;YO.T]]=J^&lt;?PU8D\\D\_Z]SLM&gt;&lt;__$],&amp;LOI5`&lt;=:`U7_XM]?9^5*\`%`T@*F*)`3)CAH$##*8;7A6[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IK?/,OC#,OCM3D"Z-&amp;&amp;1.#A1*)-CQ6@!%`!%0!%0DR,Q"$Q"4]!4]*!C!5`!%`!%0!%0QS4A#8A#HI!HY+&amp;5)IH5U?%*?#AP$I`$Y`!Y0!Y05YL$YQ!YETG&amp;H3*AC'-[.Q[0Q_0Q=#M/D]0D]$A]$A_W/$Q/D]0D]$A]$%GLYIGG\ODQ5%9-(I0(Y$&amp;Y$"Z+C]&amp;D]"A]"I`"QX2C]"A]"I1RI6%="$%''1H'A]&amp;D](!2A]@A-8A-(I-(+_W1J:7J;?K/$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC524&amp;]G(6`+BF(T9*"]CS9&gt;$]K:,XET*GS2Z]35PKO4&amp;ELQ)EH_=:'D*-*)HE4SY4J1:XV.C1IS))4%A_E30["+&gt;?OA`4JT.:D+&gt;4G5SG=BI.*,B=#C$Q5$[`&lt;\U?DXJ&gt;LP3[82EX&gt;\4GV;MXUMF^Y_XNT@XP5]`\\^__X,@[XX_0LC^K@7VH_,CI3APLYLS[L)I(S[;?(R&lt;F.8(AE,(YH&gt;ZN`J4PO0[[N?0MLCDVI&gt;C8@NZP"PFB448T2L^"@;QH]5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Typedef Element</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EM5F.31QU+!!.-6E.$4%*76Q!!&amp;,1!!!2Y!!!!)!!!&amp;*1!!!!=!!!!!2&gt;5?8"F:'6G8U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+XS^^9)!EU3@]34_&lt;7D5:Q!!!!Q!!!!1!!!!!)\R9EY5$#^%F=Q5)X0OT(@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"F9O6(&gt;5[A4+[&amp;M5\SE"(C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$JE:P!%_HSRVTKR50SW2;5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CD^!%E-!*2$+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!WBYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD7YA4AZN]$!1+][7#?YFI%,R#^),I.S'1$&amp;TJ"Z!!!!!!#Y!!!"'(C==W"A9-AUND$&lt;!+3:'2E9R"E;'*,T5V):E-!("NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.VMX@[?0#EMHC]K,0````W`_Q=A`Z5#J1;]&lt;3[?,#E_P/YDC[(:D[@:HQ6"XE(`&lt;38[8%ZUH8D0T&lt;TP1@%1A,PYQQL[VL_`N!DK4A2(*$1Z!L-1AQ=!%J%&amp;9%3I/9HMCK1%":X]86X3`A=TC"O,EX!)$!\XK9*XA7A9!")AZC1!!!*Y!!!$Y?*RT9'"AS$3W-*M!J*E:'2D%'2I9EP.45BG1Q!5'X#!]L0G.3H?.CE&amp;HD9J#&gt;YG+37?*CEQX/Z"E[722?@(H````L1&gt;+F8L&gt;74J&gt;6"3;D\'!Z&gt;V:5"8QORRI0K)3&amp;X_99?XL?\O!TG"A2,,$!9CTA#*-1"K%Z;(C4&amp;!Z"C4;W&gt;`&amp;&amp;&gt;XN),/YA$CZ),F-LTJ9*\C7A1%!1CEQX1!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!@"U&gt;&amp;WA2%&lt;2I'2F7;"%2&amp;'H&gt;X2&gt;A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```X&gt;X@`^`&gt;X``@X&gt;`@`^`^`&gt;X&gt;X^X@X&gt;`&gt;X`X`X^X@`@X&gt;X&gt;`^X^X@`&gt;`@X^`^X`X^X&gt;X@X&gt;`&gt;X^X@X&gt;`@X&gt;`^`&gt;``X``@`^``X^X@X``@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-TT$-T-T-T-T0`-T-T-T-TT^`]-T-T-T-T`T-T-T-TT^X&gt;X`QT-T-T-`]T-T-TT^X&gt;X&gt;X@`$-T-T0`-T-T0^X&gt;X&gt;X&gt;X&gt;`T-T-T`T-T-TX&gt;X&gt;X&gt;X&gt;X@]T-T-`]T-T-^`^X&gt;X&gt;X@`^-T-T0`-T-T0@``X&gt;X@```4-T-T`T-T-TX````@````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-T````````````]T-`]T-T-TX@```````@```T0`-T-T-T0@`````@```T-T`T-T-T-T-^```@````-T-`]T-T-T-T-TX@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``````V:76F:7````6P^76F&lt;```^7`V:76P^7````6P``6P^76F:76F&lt;`6F:7`V:76P^76F&lt;``V&lt;``V&lt;`6F:7``^7`V:76F:76P``6F&lt;`6F:7``^76P^7`V&lt;`6P``6F&lt;``V&lt;`6F:76F:7`V:76P^76F&lt;`6F:7`V:76P^7`V:76P``6P^76P```V&lt;```^7````6P```V&lt;`6F:7`V&lt;```^7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;`````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$PDY$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$PD]_PT]_!Y/$AY/$AY/$AY/$P``$AY/$AY/$AY/$PD]_F:76F&lt;]`0A/$AY/$AY/$AY/``]/$AY/$AY/$PD]_F:76F:76F:7`0TY$AY/$AY/$A\``QY/$AY/$A\]_F:76F:76F:76F:76PT]$AY/$AY/$P``$AY/$AY/$PL[6F:76F:76F:76F:7`PQ/$AY/$AY/``]/$AY/$AY/_PT]_F:76F:76F:7`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0J76F:7`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T[`0\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PT]`0T]`0T]`P\_`P\_`0SML+Q/$AY/``]/$AY/$AY/$PL[`0T]`0T_`P\_`0T[L+SML+SM$A\``QY/$AY/$AY/$A\[`0T]`0\_`0T[L+SML+SM$AY/$P``$AY/$AY/$AY/$AY/_PT]`0R7L+SML+SML!Y/$AY/``]/$AY/$AY/$AY/$AY/$PJ7L+SML+SML!Y/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!Y%!!!E)?*S^FEV-%U%9BL^&gt;&amp;L-&amp;C&lt;0]#%UE,7;+09!*CH]I+L"6532AQ9!*9O/CEB!QFK+*#BYW*"QYE8DQ*`'%2UUY?$7GI%E0?D,R*^H)R9M(,Q3$&lt;OMXMWVX77UVBND$:,+&gt;^XNHPO?&gt;&lt;1%]%KE3ET"JAE"7=.*B1J'7%!$C^4+E0\841(K&amp;\S#5?Q54_O6?]E&amp;-#NN-W+QF;O6'&gt;1;_MN5\!=1(5CPZB%MX%3]7+T*BCZ;I6%Z3A^!HW_B-9;;K!N6E6EC+@&gt;3X+M`K9WA)?J#.3LW1"%'NE32^?V&gt;E&gt;%CH\+GH8P&lt;SEBY4C*KIHK$'$KS)VC^Y3;F"(%$L&gt;%H!EE&amp;97&amp;CQ29IFKO8&lt;W)];=1#X/SIVZ.'5IO9[.?KYJIBLU'=UY[0[EH.M\UTEFJ;J#2+F"OJOJ)`-N"G&gt;?:4LFJ?859&gt;D7H@&amp;B(*KN-J?_:0WPL#E7X]'!ADRQ3Q)J:.2Y'N,%53A33"BH)&gt;.;.!4YA5C-;]AF-.^?-QR3"E-ORG'9RS$2ZUB9(/9S]`",Y*;IULR\&gt;6N)\(I_.!V`^AF`]723$4KPXJN?#)S0O48)O/28SEVKAHP0N9":GA&amp;J")E')-LTI[0Q@T]0$9"2VO["[76V-DKSL"U&amp;%;S8&gt;@MLD.8OXN\M8O"@AC=!`6&lt;TW87RU#4G%GPS.0&lt;S5@6TP!"T,"#X&amp;N=F_'$'Z.B%L$IY8&gt;!AQ*O,_"MW#&amp;-W[1LVK""(]4S2,4:%NGRRP5!Q[$FU2R'T:1TVKD25"0\=[S0`"*LJH8&amp;WEU5Q2T.AL(#,1G#&amp;7\^4?JJ[AO,?'HK-^S&amp;WTTC)N&gt;V)SXUYVF65D_A'3[MZ^+6-^3B0Y"BA@&lt;U^(?&amp;"DN&lt;4I&gt;=Y3UWI2M4W%3.,6:BG27OQG21+-,TP8P`%=]8GX[E_+QL:JV_^284J_=P(@-FRXR2^HJ]NM]:SW@#]HH/@#L1*]B^U'&amp;$@,"49@4:29VCVW5-9E@4\&amp;)+:\?WNI;?/&amp;K&gt;UGPA$I;9MC@/L0&lt;]ZI&lt;7W5()@5.\H4&gt;U-8"4N#ZJ1?VU18I25F=TV*O2_L#&lt;_L'=V-``"@73MSVHWFN;/X+20`[@S*`Y4_4&lt;.ZD]S8]F@_LXZ#6/XN0J?&amp;`*(Z:CW:]]/5T66,Y&amp;*)4VJUSI5.N+8Z.W\.&gt;GO6U/E9@Y?M=X`6&lt;ZI&lt;Q3@ZP^&gt;R,PS#LV.T!LX+,X@(,64\TQBEE!!!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,3!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"U&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!+%"1!!)!!!!"(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.?J'Q)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V[E&lt;!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!+%"1!!)!!!!"(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"I&amp;Q#!!!!!!!-!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!#B!5!!#!!!!!2R798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2I!!!'X?*S.5.&amp;+QT!506UWNX;WTGVO$S,EU1=294`1+B5%F4''Y..7GF1'U:9W(@LG\`B&amp;`I:_A&gt;YW"5&amp;@T#%*Z^R\T\U*A#G'`NE8,8NZ0Q^8N]&amp;.C)F2X,NA=27=8T@K'J`P&lt;Y=N!+XJ]C741C;L5-F(_;20V4:756'-@OOR6DDRZ[CKL+-,62:;ZDR.?*X/MXSTD&lt;4E)N)2/A1Y%*4Z!5;%.21T)L&lt;@"5P5!XL_+UM8WAAS44!A@Y9O?L":+2+[[_HBV8X\[$0^,-CJ9AZW=@TP?3CLAZXKM%#W;SJKYZ+-/09QI+96^OP"$6C$P]J0:&amp;D$0-T#C"S"M@FQ*]N45=;;&lt;SDI5PMW&gt;8@B99Q$4'B\"+L["DRO6FE!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!5N!!!"(A!!!!A!!!5F!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!""!!!!!!!!!!"0````]!!!!!!!!%N!!!!!!!!!!(`````Q!!!!!!!!4%!!!!!!!!!!D`````!!!!!!!!".1!!!!!!!!!#@````]!!!!!!!!%Z!!!!!!!!!!+`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!#!`````Q!!!!!!!"19!!!!!".5?8"F:'6G8U6M:7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;5?8"F:'6G8U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#2!5!!!(&amp;:"5EF"1ER&amp;8U2&amp;1UR"5E&amp;535^/,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(&amp;:"5EF"1ER&amp;8U2&amp;1UR"5E&amp;535^/,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!'I!]&gt;?J'Q)!!!!#(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-96G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!;A$RV[E&lt;!A!!!!)=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!;A$RV[E&lt;!A!!!!)=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!;A$RV[E&lt;!A!!!!)=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Typedef_Element.ctl" Type="Class Private Data" URL="Typedef_Element.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="TYPE NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TYPE NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TYPE NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteTYPE_NAME.vi" Type="VI" URL="../properties/WriteTYPE_NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;V2Z='6E:7:@27RF&lt;76O&gt;#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6&amp;F126^/15V&amp;!#R!=!!?!!!:&amp;V2Z='6E:7:@27RF&lt;76O&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VARIABLE NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VARIABLE NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VARIABLE NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set VARIABLE NAME.vi" Type="VI" URL="../Set VARIABLE NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;V2Z='6E:7:@27RF&lt;76O&gt;#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!M1(!!(A!!'2&gt;5?8"F:'6G8U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Generate String.vi" Type="VI" URL="../Generate String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!,E"Q!"Y!!"E86(FQ:72F:F^&amp;&lt;'6N:7ZU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"E86(FQ:72F:F^&amp;&lt;'6N:7ZU,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
