<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3R&lt;B."%)&lt;H#")5%=B0!0)4"%W,2/-G&lt;32&lt;YA8G&amp;6TG'C245)#AG$+NZ3;VG^"027]B8M#C..&lt;*ZLPVHJVT%LM"+&lt;O?O`0`T]Z_XFW@3'L02:\+_FA&lt;('T*ZV,@O1[WH`87'K2\KT?X:PRA/\[?=(`]9$@KXP(NO2O7W_-0]2^L,Q[W@8_R//1PKG66,2\S=7OE6M&lt;/T_Z?RN&lt;@O:O-@8`:]F&gt;X`7J89&lt;6;,?`R=]:K^;"02L5[['@\]@F6S[_KS7438P`F=OPT-S?JN@&gt;PO@&amp;PO@P\HT)'EZV^Z`QM7_Z&gt;HX&lt;,P&gt;&gt;PN;0(G`&gt;!?@R0](_&lt;3#(VCYA)QAED6'JL(?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!B[_3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOE]/$Q/D]0$ITA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZK[I].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B@$"[$BZM90!;0Q70Q'$R9;9=ML5R.5X&gt;U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Y_[&lt;2IWC60**K[3$[]EA_FZ--G_2"*0BS3.VXS:EL?*-G,,XF2*3_7Z%71`/-E1UO'E4S*Z-&amp;VIMSZTIAJ-3:'R*$I%TWC3X4KI@]Y=4[@SWQWE_FU+O0R7%;DE1S(1_HX_^,L^;4&lt;\5KHUZ'GP;:P7N']FUK?0XX^=PWZ@X(V]&gt;O0[Q`H&amp;V&gt;_`PZ.L4&gt;_CJ/&lt;IDQ^+]KTU[+]/&gt;H%\Z&gt;&amp;7&lt;UL+021`#IPVX`+6^S@`@R?&amp;J@5?FMUN2`(OV'?S/;_8;/`*=[@*!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SetIntermediateValue</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9R-D9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU.D!S.T)R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5X0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5W-T-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YX.41R-D1Y0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;9A!!!2^!!!!)!!!&amp;7A!!!!B!!!!!2R4:82*&lt;H2F=GVF:'FB&gt;'6797RV:3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#P8*#H)`:O1IX(D9U-OJMQ!!!!"A!!!"!!!!!!0,K4U&amp;H@SES26T%_1TLDF^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.B$3$DZNG:*GDA:MCA&gt;PK9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@9([,#&gt;2[QZ@:Q=LAR')$A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+0U!31Q!H8-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&lt;!!!$&lt;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5$Z*4GXQ-"!LTJ9"QBLA8Q?E&amp;B"=BF-#!!$8*&amp;\!!!!!.E!!!&amp;9?*RT9'"AS$3W-(M!J*E:'2D%'2I9EP.45BG1A!YD!UY1'BQ?VPR'I,N'2;7T2I7H/U&gt;&amp;IT.(B;/&lt;P&gt;O8I&gt;.(B;742?8&amp;H````T@`9/3@=K!UIL?=J&lt;.%B;=XFK5T"KD-H;8&lt;FQ7,/N.?.Z:/&amp;[![:R$&amp;U?X'UOW.K?YA`\;4`#YH/E_]ZO$@&gt;O!V-Z"I0C)1&amp;R]&gt;?RDGPL7P\_U#/2`:#QZ!L-1AQ=!-J*G!7!5K$G,\),&amp;,E.3$A,/`CSN[O)$-Z18CZ.Q#!Q/^[G!&gt;)+Q&amp;]A%]&amp;UVG!!!!!!!!LA!!!42YH(.A9'$).,9Q/Q#EG2E:'-1:'BC3]V.3':!!$S-$4B!=(N&lt;]2K)\2E7D-U:&amp;J,N%2;?T2%7AGRF)MH3SK,TY]````^9$J=[^V3S&gt;.3ICT=&gt;9Q0,/,'A+F(L&gt;74J&gt;%!L=U24QORRI0C)2&amp;R^^'.8_N;`P\1)Z$^G*$E#="22B"N*-1+Q!&amp;1?R(:(935DK1=$:X]56X&gt;]A=XG!/,EAO5SP/FA(#'M"`#E_TA!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9W5EL'266+BC:83M96*5K':36ERA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;`^`^X^`&gt;`&gt;`&gt;`@X`X&gt;`^X^X@X^`@X^`@X@X^`&gt;X@`&gt;X^X`X@X^``X^X^`@`&gt;X`X&gt;X^`@X@X@X^`&gt;`@X^X&gt;`^X`X@X^X^X^`@`&gt;`&gt;`^X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-TT$-T-T-T-T0`-T-T-T-TT^`]-T-T-T-T`T-T-T-TT^X&gt;X`QT-T-T-`]T-T-TT^X&gt;X&gt;X@`$-T-T0`-T-T0^X&gt;X&gt;X&gt;X&gt;`T-T-T`T-T-TX&gt;X&gt;X&gt;X&gt;X@]T-T-`]T-T-^`^X&gt;X&gt;X@`^-T-T0`-T-T0@``X&gt;X@```4-T-T`T-T-TX````@````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-T````````````]T-`]T-T-TX@```````@```T0`-T-T-T0@`````@```T-T`T-T-T-T-^```@````-T-`]T-T-T-T-TX@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76P``6P``6F&lt;`6P^76P^76P^76P^7`V&lt;``V:76P``6F&lt;`6F:7`V&lt;`6P^7`V&lt;`6P^7`V:7`V&lt;`6P^76F:7``^76F&lt;`6F&lt;``V:7`V&lt;`6P```V&lt;`6F&lt;`6P^7``^76F&lt;``V:76F&lt;`6P^7`V:7`V:7`V&lt;`6P^76P^7`V&lt;`6F:76P``6F&lt;``V:7`V&lt;`6F&lt;`6F&lt;`6P^7``^76P^76P``6F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;`````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$PDY$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$PD]_PT]_!Y/$AY/$AY/$AY/$P``$AY/$AY/$AY/$PD]_F:76F&lt;]`0A/$AY/$AY/$AY/``]/$AY/$AY/$PD]_F:76F:76F:7`0TY$AY/$AY/$A\``QY/$AY/$A\]_F:76F:76F:76F:76PT]$AY/$AY/$P``$AY/$AY/$PL[6F:76F:76F:76F:7`PQ/$AY/$AY/``]/$AY/$AY/_PT]_F:76F:76F:7`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0J76F:7`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T[`0\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PT]`0T]`0T]`P\_`P\_`0SML+Q/$AY/``]/$AY/$AY/$PL[`0T]`0T_`P\_`0T[L+SML+SM$A\``QY/$AY/$AY/$A\[`0T]`0\_`0T[L+SML+SM$AY/$P``$AY/$AY/$AY/$AY/_PT]`0R7L+SML+SML!Y/$AY/``]/$AY/$AY/$AY/$AY/$PJ7L+SML+SML!Y/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!\Q!!!O-?*S^FEN-%V%5BM]NAUZ"QBU%I1GER&gt;RC&amp;W8B7^'K[&amp;1&amp;M9)NR(&gt;N(&amp;13)E9IGBA@CQG2B9E*9;-R[A;8GL"Q;UR^*)W*+R-@3?0+D1MX"I./[\FX_G)MZ2'FCZO&lt;ZP\H0X0_\\9$5([,VNG3=.U!1H`AJM/!-CV/!',.-K1`43.!O]EP).5/9M!:O:N_MC6*P1%LN(C4P%%&gt;B?`JU]2((N%P?(1:&gt;7#R-A-KN8CNUMY3F$WJ:[/FG;K65%^PE[4N#(./S&lt;@V!41%X=.8J:EEA;C.EK3P\IR=[.5:`^&lt;?,$N%3&lt;M"6)UX$,0%'KS)VC^%38+(?.%[82+QJ!=G*S&gt;T)M55.9EWNK#'?%7\&gt;YJIKF"TG37]1F-G./DDS`CITO19\ZW,L.+6;JQ/MA4KLG2'Y]VYK5ZD6U(&gt;?1/K77+X\*#`;"^,+\LU:U#!R-,:)*1!4U'=L=)AX#W%"H%@.'#N(L?&gt;JB,X]E!VP)&lt;()A9J%].[(M.?%9.&gt;(;8:&gt;"59+Z[$SQ:KISL&amp;6D@M[9]/$P6?=AW=&gt;:XJDQQ/OCZ?[BO/$07[N-B1R%S*OMX_5!H-1`""X0H"&lt;6$DDMV]+,Q(EZF;E/!?H-]091!G*C:Q,LDGJ"N27MM37&gt;V+&gt;(M!`&gt;EAN.R!?3/ZA7\#A&lt;K0APM9K$^$Z`BIX3WW$.!F!OAD9AW)6=X"P28B6KCVU2FQ&lt;SM-NQ).#Y*\ZNBMVL&amp;N2QSP7XA($83)&amp;G(8:YJSP/.ZA((1CGBWI/:'0O_IU6!4H:PXH8`RTL57XKWZ9DS\MP'9V%O%G.4L\V*05^]Y_]N48_%N8"0MFQB&gt;&amp;W;'@A*C*@5&lt;@("[:C\(:K8&gt;0U=QH(2\['CH0RRI0?C@G_JS!YYDGCUM57F[S&gt;SL$G&amp;B5);0`/(D:XTE[-B$R7F?2X-A5W_Y0LV`H&lt;&gt;`F&lt;&gt;`+4PMTJT0#&gt;.HW02ZTHVKU-=D@.$BH`DA]%[CTTK7+,@=5A]//2VH3B&amp;R4E^0IS?OZP$U2LC*8$0_T2Q`"+=+X':P$J@:&lt;X-Y`T;`&gt;&amp;_VG2?[J'GE*(U)W1BEW0!B'XV7.DJH:?050.CI['E^X.;[OW-"@(1N%2_(FYC0Y0`H)\290LI,]S(.Y%0.].'(@)R&lt;_&gt;A\+R`"?@#RIK?VI^M@$BU+"`WB??'R&lt;YHQW,^%?,4^@TT;&amp;YP(A=*YF!I]\)']PU&lt;ZU[NI^L6,$D)V6?Q!^70^'Q&lt;5K(OKHN-WXLT=*PPJ@8S4Q*?+6@*^_5@M@@9./&gt;;26?LP)!A3O_O5[`Y!_"QPX!!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-1!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#'&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!&amp;E!Q`````QR715R626^54V^4261!!#2!5!!$!!!!!1!#&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8K2[3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.?J(J)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!BB=!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!":!-0````]-6E&amp;-656@6%^@5U65!!!E1&amp;!!!Q!!!!%!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!@B=!A!!!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!*%"1!!-!!!!"!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!'-!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3A!!!(:?*S65&gt;N+QU!10=GGF^47VKKV$SJZ^K%)`E#C2#B5$7U-_"38*J(!NCH.JPDI.`A8@J'`I6_AEYO)[)N\W.G:-W&gt;G:VE!1`4.UQ^;OHPHW0[V&gt;76D5$)&gt;TZK/L@0*4\&lt;N7:.&lt;WX&gt;P`*HN!A,PLS`(TQ$5QVEIRUM:LB&gt;B%(-:?FREY5BMZI+H[@$0Z&amp;Q+D%Q(D/I6K%=8)EN*9S32561:KX7])&lt;52=-F2)[#&amp;A,2PU#BA69ATV+'&lt;$&lt;")0+"J0L&amp;E+EMC4#,UCBO;U.&amp;C72#26\SEYNMZG(Q-K*=$&amp;6PIY/1@-[EA5]_.!GJ^4W5;,KG6A2ZWS-`2*]58N!K`G?`-&lt;I(S=1LWC!/WSQ`1&amp;DR?5E1$VN#AMYN^$("!OUMIBPY%$.*B;Q!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7)!!!%@1!!!#!!!"6I!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!4Q!!!!!!!!!!@`````!!!!!!!!"1!!!!!!!!!!#0````]!!!!!!!!&amp;%!!!!!!!!!!*`````Q!!!!!!!!5A!!!!!!!!!!L`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!)$`````!!!!!!!!&amp;.A!!!!!'&amp;.F&gt;%FO&gt;'6S&lt;76E;7&amp;U:6:B&lt;(6F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R4:82*&lt;H2F=GVF:'FB&gt;'6797RV:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!(E"1!!!75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"=!0(8K2X3!!!!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T%F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!&amp;Q!]&gt;?J(&gt;)!!!!#&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-35W6U5G6U&gt;8*O6G&amp;M&gt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!":!-0````]-6E&amp;-656@6%^@5U65!!"A!0(8K2[3!!!!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T%F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!%41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!%!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!9!$RV[E?EA!!!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=R*4:823:82V=GZ797RV:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!&amp;E!Q`````QR715R626^54V^4261!!'!!]&gt;?J(J)!!!!#&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-35W6U5G6U&gt;8*O6G&amp;M&gt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"A%!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!9!$RV[E?EA!!!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=R*4:823:82V=GZ797RV:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!&amp;E!Q`````QR715R626^54V^4261!!'!!]&gt;?J(J)!!!!#&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-35W6U5G6U&gt;8*O6G&amp;M&gt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!":!-0````]-6E&amp;-656@6%^@5U65!!"A!0(8K2[3!!!!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T%F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!&amp;E!Q`````QR715R626^54V^4261!!'!!]&gt;?J(J)!!!!#&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-35W6U5G6U&gt;8*O6G&amp;M&gt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!":!-0````]-6E&amp;-656@6%^@5U65!!"A!0(8K2[3!!!!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T%F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SetIntermediateValue.ctl" Type="Class Private Data" URL="SetIntermediateValue.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="VARIABLE_NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VARIABLE_NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VARIABLE_NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteVARIABLE_NAME.vi" Type="VI" URL="../properties/WriteVARIABLE_NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?(&amp;.F&gt;%FO&gt;'6S&lt;76E;7&amp;U:6:B&lt;(6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!S1(!!(A!!(BR4:82*&lt;H2F=GVF:'FB&gt;'6797RV:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VALUE_TO_SET" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VALUE_TO_SET</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VALUE_TO_SET</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteVALUE_TO_SET.vi" Type="VI" URL="../properties/WriteVALUE_TO_SET.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?(&amp;.F&gt;%FO&gt;'6S&lt;76E;7&amp;U:6:B&lt;(6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-6E&amp;-656@6%^@5U65!!!S1(!!(A!!(BR4:82*&lt;H2F=GVF:'FB&gt;'6797RV:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Generate String.vi" Type="VI" URL="../Generate String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!.%"Q!"Y!!"Y=5W6U37ZU:8*N:72J982F6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Y=5W6U37ZU:8*N:72J982F6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
