<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3R&lt;B."%)&lt;H#")5%=CJE5"7(C$3."2).(Y&amp;_R(G&amp;6TG3P-)]QK7CUB5S%XI+)9XQ%+5.)&lt;37#=@X_WNYZS4W!V)W=XYVP]`/`NZ&gt;X-CK4U8?3LVM49[W0#X+86H5#?H,&gt;$KX5'&gt;"\M&amp;^PQ[&amp;T]W@X2LN@X";(3=`VB\=&lt;$N_[P6)8^6L;NK^:#0WS"V-H:_&gt;P=S&lt;PS&gt;WW&lt;M__O/P\HL6\M+G]VG@9_@-T;&lt;"XUSKMV"0^O0T[][@F8.:L0O`K`8.TY`=Z:;^`T7L8`,X4``F$';\?Q\^W@&gt;=?`[N&amp;POP8[H(&lt;X?P!@+Y`]%`\?*&amp;.+]C)AAH$"#J&lt;(K1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H6U*&amp;A]7#II'"9*E5#4Y#(A#HI!HY/'L"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--U#8A#HI!HY!FY+*6))H6U?!)?SIP$Y`!Y0![0Q]/3YP!Y!-ZC4G'H#"DCG-\!Y8&amp;Y("['YP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/5N#O?;*K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$QM*Q;0Q7.!'!M;R5%19Z+29(QR?!Q?(G,Q'$Q'D]&amp;D]'#F%\+U-QV.U^(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93F2?"1?B5="52:F?6'++2/6*%61?0B,NU84+8ECU&gt;2&amp;]O76@#EF8T&lt;*FUDSZ:"][*)05`)B3&gt;Z]S:MK?&lt;-E&lt;Y,E(S=:7D+-Z%5E4WY3:=HHAJA45W*#D)EB-3$[2+_:_I]4F]OF,"9,G=`H-JV/:4+:S(A]FO&amp;Q+)0"10L^PP2[0&gt;GW.`3W&amp;&gt;PX5MHY[OWL8V`/TTZ=HZ^^&lt;:Y@0XX\W?B&lt;0]8*&gt;6'?8B4FR7F28J_U]@NF56&lt;P#QI^&amp;$`+S`J0_:LHM__@S_+37O_+&lt;?X(]7[5*^)_&lt;`&lt;I,QPUHG5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Variable_Declaration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IC5F.31QU+!!.-6E.$4%*76Q!!&amp;9A!!!3;!!!!)!!!&amp;7A!!!!?!!!!!2F$&lt;WZT&gt;'&amp;O&gt;&amp;^%:7.M8U2F:CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$G0KM$P1$N$DIW99E-70@)!!!!-!!!!%!!!!!#:KDRT&lt;!K!3&lt;NF&amp;Q9D=F&lt;2V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!.Q\"4&gt;!G-%3A&gt;;9NR5*^(A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$=IX$#RT%]=`46Z['9CM&gt;0!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI`1"*$!#&gt;=SEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!.M?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V10EF/&lt;@!Q%#P/FA(#'O"@"[17%&amp;S'5Q)!!.=E8M!!!!!W1!!!6BYH(.A9'$).,9Q?Q#EG2E:'-1:'BC3]V.3':#!$C-$4B!;("\7`%;AOU:&amp;J&lt;.'B;=\2U7D-U?&amp;IZO^WZ?BUU?&amp;J:.&amp;Z=7@````.`^AZ*^SI$3CNZSFMU3&amp;JT?7J4-'K-S&gt;J&gt;O8"9M[UVYXFEY8I$JH%-82\=&lt;3\9WJ\C$`NJ0],C=[4\TGY.^WY$5TE'A_)B!8(RV\'/;_N;`P\1)Z(^E,$E#MR#$"Q!SEG9"9"3I/9PMAM5O1V)/!M\_,+XKYA-TF"?,EX!)$!\XK9"UAL!8S!4Q8479!!!!!!!#O!!!".(C==W"A9-AUND!\!+3:'2E9R"E;'*,T5V):E!!0)Q./%"Q?VPR'IDN'2;-T2E7EOU2&amp;J\.%2;#&lt;'5CS&gt;,+IP0DT````VA/FTLX6,*UV+C,.RVD!]MYM;!K5?NV:/FU1#NT2&amp;0#\('A_)B%8(XU9V@[VL_`N!DE0W9E/1*Q&amp;&amp;'%'UER!L!!6"\%&gt;E&gt;B*3/J"Q.H@R28&gt;XS"T?9!YO3#Z4+][7!=);Q(]+4\/!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"M$A=\]AE%IH!*",.S#13C&lt;/ZX/G!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`@`&gt;X&gt;X``&gt;X&gt;X``&gt;``X````&gt;`&gt;X&gt;`&gt;`&gt;X&gt;`&gt;`@X&gt;`&gt;``X&gt;X&gt;X@X@X&gt;X@X@X`X@`@`^X^X&gt;X^X^X&gt;X^X^`&gt;X^X`X`X@`^``X@`^``X@`^`&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T0--T-T-T-T-`]T-T-T-T00X`QT-T-T-T0`-T-T-T00X&gt;X@`$-T-T-T`T-T-T00X&gt;X&gt;X&gt;`]-T-T-`]T-T-`X&gt;X&gt;X&gt;X&gt;X`-T-T0`-T-T0&gt;X&gt;X&gt;X&gt;X&gt;`T-T-T`T-T-TX`X&gt;X&gt;X&gt;``UT-T-`]T-T-^```&gt;X&gt;```^-T-T0`-T-T0@```^`````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0````````````T-T`T-T-T0&gt;```````^````-`]T-T-T-^`````^````-T0`-T-T-T-TX``^````]T-T`T-T-T-T-T0&gt;````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6P``6F:76F:7````6F:76F:7````6F&lt;```^7````````6F&lt;`6F:76F&lt;`6F&lt;`6F:76F&lt;`6F&lt;`6P^76F&lt;`6F&lt;```^76F:76F:76P^76P^76F:76P^76P^7``^76P``6P```V:7`V:76F:7`V:7`V:76F:7`V:7`V&lt;`6F:7`V:7``^7``^76P```V&lt;```^76P```V&lt;```^76P```V&lt;`6F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P````````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/_0A/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/_0T[`0TY$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/_0T[6F:76PT]_!Y/$AY/$AY/$A\``QY/$AY/$AY/_0T[6F:76F:76F&lt;]`0A/$AY/$AY/$P``$AY/$AY/$PT[6F:76F:76F:76F:7`0Q/$AY/$AY/``]/$AY/$AY/_PJ76F:76F:76F:76F&lt;_`!Y/$AY/$A\``QY/$AY/$A\[`0T[6F:76F:76F&lt;_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]_F:76F&lt;_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0L]`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/`0T]`0T]`0T_`P\_`P\]`+SML!Y/$A\``QY/$AY/$AY/_PL]`0T]`0\_`P\]`0KML+SML+Q/$P``$AY/$AY/$AY/$PL]`0T]`P\]`0KML+SML+Q/$AY/``]/$AY/$AY/$AY/$A\[`0T]`&amp;;ML+SML+SM$AY/$A\``QY/$AY/$AY/$AY/$AY/_F;ML+SML+SM$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$A[ML+SM$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!0(!!!,!8C=P::04".:(-&gt;`&lt;RDUN9#_16RI!GER5_R"D/D_:756H+II.C"AR&amp;UMD=/O*!1W1-EGO])?*C1=/"CTFVW.HP#I#1?PRB1UG2A^G@AH;?4CR9-8IU'H^@@?N*USFL)RB"Z?8NLX`8X@`$\@8[9!8IP63#G9MI#QN\DJM-#LGQ1AU5AB]WG9!&gt;:,0A#J]B%,_GAP?S[F3+U&amp;Z&lt;L:10&gt;JM`#'H^Y,)&amp;W6W^B,0,K&amp;_&lt;#9VY,NOFGNH&amp;#44,V6K][7:KMK5-@G3%I[K`L@U4FD&amp;!X"#0&amp;6;31J)&amp;K^,"O\/G-DAY&lt;+P`5U5J]I[&lt;'!;7&lt;&amp;G*L=D282_JYI+4&gt;*`7C&gt;+1F9-A1,#QO/3,&amp;&amp;$?);X[.'[M@LDMB.2436GFEXLC&lt;X#)V8;."H*/OD_6.8_.WZS#X&gt;I:E-J;D\)`0)8*P679?&amp;&lt;HFZ'87Y:H18,;B3EWX52V`KTUILOIQ\1)!EID2^/3W]F1CH)-Z7)IBA-W(&gt;O/_WI-EQJ1'1O6=)KO!_X"19Z#S'!YC"("590.IM!Y@$F?)=!B*I^:K=W&amp;6X:$A_0D%Y&amp;BD^.8"B/$9_(PB^&lt;'AS.D%9U'-4M=]J@;W:HO^Y"\CB(:"KE/%`O*D@]6'9HZ`(*O$K3,^";&lt;7;T/FW9/HL-*TLOOZUH&lt;M[X@M7OR@MA_!ZU.\X`-&lt;\''S7MOEN%?G.C&amp;54;^B*]A_9:)7Z,\IKS4^O4**:U';)PY%;)HD*9(\&lt;$G,GJFTB"BU-C"=*;IMN=M+.ZQ(_!&lt;W)ZC@54/?('T5[;O,LB`P1:_(G7F?YX6Q2T_%=(DPC-C&amp;WR)X([&gt;PJVRBUW*J_"1`BEAB[C&gt;"V)3@O-J4_C,=&lt;7-XEZT6D(6UHVFMSM&gt;ZWJP6U?WN&lt;2TB[JL7D._T+=:E&amp;PWCGLVF.&lt;L=&gt;+(?IQ8CIY-7(@0LM"4ZE@/;'YL?HT7\"OQ&gt;=H^H@T^MPZ?U8K=`D&gt;XT[&lt;:^*W_=O^^G*0C(BAQY&lt;YI-N/Y`$N6^.FLHG-I3NT1"-+Q,ASMI+?O*KN]SIB\]RS3L`*D_QU1,$OM&gt;*Q^L$/J!`L)P"0S6\8EM;:EISBR"^B*&gt;5%(W,'XUH(]?#[-0LT#0(\OHJ[QR()[WH#B$PWC4CJT?*?0='%_`"?X]2]&gt;\#R/66R$6?MA7*$\G*(VVTW-``$_)6O5%P40X9*F%`PEH5WT?9_IEPH@/4B;G8#OK?3.YLCDZ@CO@_&gt;.*O65M8/]$#7(`;AJX;E=J(L"X\65\&lt;;:B&gt;QT=[PNS`IN@IW]34X.`32%&gt;/;4S'/@+8_K_@VHQ#K--=?!!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#+&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"O!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!'%!Q`````QZ716**15*-26^715R621!!*E"1!!-!!!!"!!):1W^O=X2B&lt;H2@2'6D&lt;&amp;^%:79O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V[EG5Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8K3:4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)I8!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!91$$`````$F:"5EF"1ER&amp;8V:"4&amp;6&amp;!!!G1&amp;!!!Q!!!!%!!BF$&lt;WZT&gt;'&amp;O&gt;&amp;^%:7.M8U2F:CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!##&amp;Q#!!!!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!"B!-0````]/6E&amp;335&amp;#4%6@6E&amp;-655!!#:!5!!$!!!!!1!#'5.P&lt;H.U97ZU8U2F9WR@2'6G,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!'!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!(6?*S65%N/QT!1@9H44QL^5'AJ#S3P7,#IE,B!1AE35E&amp;2A5KMCJ8%K***5/.7,,E/*_);^!2F]A%78?%HDW@?T"O0$7#!LH/WI78@0`L?\.;^]&gt;!PG/&lt;5H6S\&amp;_/3(22M[Z?&gt;OO-($Z"9@X[=X!%QDU:*H'I2[^FF&amp;#AS=KB7A2*JWNP/"&amp;JB[0BAJ$2A(I`5-N82AC?3ZR,_OJCPB)ZY+,2!B9!'1KL^AE5"+U/=IQL&lt;K9&amp;*^9S[]][3C3[)+*(IZ$@59;0"FK%E,X^&amp;S?^G90INJ&amp;Y_4/SAC&gt;.`T'3#4$5T"KDV%]EM8&amp;%LDA\WS-`1J9I@7#7WG&lt;`-@I\C=19/C!.;R?&gt;&lt;,W)?5U1$6F#DMYU?_DCEX3;9G?)&lt;7V2?GA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7)!!!%GA!!!#!!!"6I!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!4M!!!!!!!!!!@`````!!!!!!!!"0Q!!!!!!!!!#0````]!!!!!!!!&amp;$!!!!!!!!!!*`````Q!!!!!!!!5=!!!!!!!!!!L`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!A0````]!!!!!!!!5\!!!!!!61W^O=X2B&lt;H2@2'6D&lt;&amp;^%:79O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F$&lt;WZT&gt;'&amp;O&gt;&amp;^%:7.M8U2F:CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R716**15*-26^%25.-16*"6%F04CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"R716**15*-26^%25.-16*"6%F04CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21"K!0(8K2M#!!!!!BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!-!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!'I!]&gt;?J'Q)!!!!#(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-96G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!-!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!'I!]&gt;?J'Q)!!!!#(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-96G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"1%!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21"K!0(8K2M#!!!!!BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21"K!0(8K2M#!!!!!BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21"K!0(8K2M#!!!!!BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!'%!Q`````QZ716**15*-26^715R621!!:A$RV[EG5Q!!!!):1W^O=X2B&lt;H2@2'6D&lt;&amp;^%:79O&lt;(:D&lt;'&amp;T=R6$&lt;WZT&gt;'&amp;O&gt;&amp;^%:7.M8U2F:CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Constant_Decl_Def.ctl" Type="Class Private Data" URL="Constant_Decl_Def.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="TYPE NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TYPE NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TYPE NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteTYPE_NAME.vi" Type="VI" URL="../properties/WriteTYPE_NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&lt;'5.P&lt;H.U97ZU8U2F9WR@2'6G,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF576"&amp;8UZ"455!,E"Q!"Y!!"M:1W^O=X2B&lt;H2@2'6D&lt;&amp;^%:79O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VARIABLE NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VARIABLE NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VARIABLE NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set VARIABLE NAME.vi" Type="VI" URL="../Set VARIABLE NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&lt;'5.P&lt;H.U97ZU8U2F9WR@2'6G,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV716**15*-26^/15V&amp;!#Z!=!!?!!!&lt;'5.P&lt;H.U97ZU8U2F9WR@2'6G,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VARIABLE_VALUE" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VARIABLE_VALUE</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VARIABLE_VALUE</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteVARIABLE_VALUE.vi" Type="VI" URL="../properties/WriteVARIABLE_VALUE.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&lt;'5.P&lt;H.U97ZU8U2F9WR@2'6G,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ716**15*-26^715R621!!,E"Q!"Y!!"M:1W^O=X2B&lt;H2@2'6D&lt;&amp;^%:79O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Generate String.vi" Type="VI" URL="../Generate String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!-%"Q!"Y!!"M:1W^O=X2B&lt;H2@2'6D&lt;&amp;^%:79O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'RF$&lt;WZT&gt;'&amp;O&gt;&amp;^%:7.M8U2F:CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
