<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3^&lt;B."%-@H#")5%=B0!,,S!*'G2;,R#U4A)!L;?975O&gt;,C$;;A37GZIA-XA8J?Q5+]A)7ID(7S_&gt;X?_O0MR'Z!SG\G0P\`W&gt;G@&gt;T=HENJ4E=?S0.9O$T&lt;]/I?MZJ)?,P.\.N@P[\3NB_6KT,):M?XHANND^M=P7X0G;@09JM:B`G0NW='W[]^GB`R:.;_KW8U_&lt;IX5SNDYW&gt;X*70M&lt;N]H9^?=N@\(P6ZM+C]6C@I?@-R;,?XUSKM6"0^M0T[^;@F7.2K0W_M`H;Z_@/5KNP8`TRN^S&gt;`=`:6S/.P&lt;?_:GXX(W@NO8?[&lt;@;U?0.&gt;[!]`E`Q@ZN))@7(C!D##3.5;GM:[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(FYFY!FY!J[!*_!B21+?A#@A#8A#(I:*Q"0Q"$Q"4]"$K513K;0$%`"18BQ?B]@B=8A=(K95B]="=#:T#DN&amp;Q"$(&gt;"Y=(I@(Y?&amp;2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M544&gt;X2Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D"?$R_$B*A;0Q70Q'$Q'$V&lt;;)5ML5^05(2U?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?JB+&amp;2_&amp;2?"11:6+G&amp;[79-F"*5A3&amp;B\^U7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=:+B*=.)HE4SY$J2JFQHR*A9%A0CCOA40;*,&gt;/KB`TBR/JX+:$+2]8AMQ_&amp;1"I/"8&amp;V&gt;3&lt;`@FV[P*^VO6TK&gt;DKT;3XL4CN6XK?4Z[ZPOB_^P&lt;SY_P\NZ``(MZO,XW:&gt;0N&lt;\S5ZT=&amp;O8J?6'?HR&lt;F\5E4PZY8:@7[I."^]&lt;/]8PYJ8X"`]O.&lt;76R4[V7RKPUQPIXS3*L\?IX_!L,KI7-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SetReturnValue</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9R-D9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU.D!S.T)R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5X0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5W-T-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YX.41R-D1Y0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IC5F.31QU+!!.-6E.$4%*76Q!!&amp;9Q!!!37!!!!)!!!&amp;7Q!!!!;!!!!!264:82*&lt;H"V&gt;&amp;:B&lt;(6F,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!LVS1JS0W&lt;E+.RYW.$,K&lt;-!!!!!9!!!!1!!!!!$S[E^":X]J-E6=R0E-[YZ@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$91UAY_&lt;:G3:IY'&lt;)I(&lt;[G!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(W"_CQH5?M/8W=(+Y-2C!Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CD^!%E-!*VT+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GQ!!!WRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6!_35ZN]$!1+][7!=);Y&amp;](J"918):4!A!!VS2?Q!!!!$:!!!"7(C==W"A9-AUND"\!+3:'2E9R"E;'*,T5V):E)!/)Q./%"I=(N&lt;]2K#\2E7FMU;&amp;JTN(2;-T2Y7DG\X&lt;F[(42Y7FEU8FR:````]X`W$EHX+A.++XH+7T2)7H.Z;F-Q;IT*WFWZ=&amp;CTL48D?74B?A/G=1R&gt;(NRN,ND;HO)0_WE`QO*TJ0P/&lt;AXX&lt;A.4/1;$YC%"=@(8M9ZL[VL_`N!DE@W1M/1+T%)-(!$+3:A&amp;A&amp;+AZC_S#R3Z$5AY#TPYML?LC!T/5&amp;YO4=!A-$P?JA(3#M"@)"0"&gt;.:A!!!!!!!+Y!!!%U?*RT9'"AS$3W-$M!J*E:'2D%'2I9EP.45BG1!!]D!UY1("\7`%;C/U:&amp;IT.'2;3\2%7HMU2&amp;I*M:3,*UMKC]_00````7![8/P&gt;5MH45K)MX(7-$STCRI#J2[X6E[82!+X.%5],M=;$YC%2=@@2D6`L7P\_U#/1`:C1Z!H!5591&lt;34%#M!"5(M2W2W%F)[E(!W&gt;`&amp;&amp;&gt;X@)(.ZA$CZ),F-LTJ9"QBL!@QJ0MY!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'[5S*&gt;QF3C5&lt;*8IFG+*+*2]C3ZH9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^``X^X^`&gt;`^X^X@X@X``@`^X&gt;`&gt;`@X^X^`&gt;X^X^`&gt;X`X`X@X@X^```@X&gt;`&gt;`@`&gt;`^X@X^X@X@X@X^X@X@X^X@```&gt;`&gt;X^X^X^``X@`&gt;``X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-]QT-T-T-T-T`T-T-T-T-]`@`$-T-T-T-`]T-T-T-]`&gt;X&gt;`]-T-T-T0`-T-T-]`&gt;X&gt;X&gt;X`QT-T-T`T-T-T`&gt;X&gt;X&gt;X&gt;X@]T-T-`]T-T-^X&gt;X&gt;X&gt;X&gt;X`-T-T0`-T-T0@`&gt;X&gt;X&gt;X``4-T-T`T-T-TX``^X&gt;X```UT-T-`]T-T-^````X````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-`````````````-T0`-T-T-^X```````X```]T`T-T-T-TX`````X```]T-`]T-T-T-T0@``X````T-T0`-T-T-T-T-^X````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^7````6P^76P^7`V:7``^76P^76F&lt;`6F&lt;`6P```V&lt;```^76F:7`V:7`V&lt;`6P^76P^7`V:76P^76P^7`V:76P``6P``6F&lt;`6F&lt;`6P^7`````V&lt;`6F:7`V:7`V&lt;``V:7``^76F&lt;`6P^76F&lt;`6F&lt;`6F&lt;`6P^76F&lt;`6F&lt;`6P^76F&lt;``````V:7`V:76P^76P^76P^7````6F&lt;``V:7````6P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$A\Y_!Y/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$A\Y`0L]`0A/$AY/$AY/$AY/$A\``QY/$AY/$AY/$A\Y`0J76F:7`0TY$AY/$AY/$AY/$P``$AY/$AY/$A\Y`0J76F:76F:76PT]_!Y/$AY/$AY/``]/$AY/$AY/`0J76F:76F:76F:76F&lt;]`!Y/$AY/$A\``QY/$AY/$A\[_F:76F:76F:76F:76P\]$AY/$AY/$P``$AY/$AY/$PL]`0J76F:76F:76P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T[6F:76P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]_PT_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\]`0T]`0T]`0\_`P\_`PT]L+SM$AY/$P``$AY/$AY/$A\[_PT]`0T]`P\_`PT]_KSML+SML!Y/``]/$AY/$AY/$AY/_PT]`0T_`PT]_KSML+SML!Y/$A\``QY/$AY/$AY/$AY/$PL]`0T]6KSML+SML+Q/$AY/$P``$AY/$AY/$AY/$AY/$A\[6KSML+SML+Q/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!]%!!!O-?*S^FEN-%V%5BM]NA^[#B$O!1B.)#ZFC&amp;S8R`5#LIF-6R1KW'(T7RE%F)7+!'B0D9T%BMD!R-7YU2NXA5B)7&lt;IGJD[1R975C;BJ8&lt;FSY-2JU7M_^UR&gt;D+7C5,GZOGPO@`]TZP^M/10E.6G&gt;,QF5$#0O+GQY$SL1Y!9CV5%B`GE?!&gt;:-@1'I=R)$4N*O^MS6*P1(,N(AT8;7/QJ@U;?)DD^B(0,K%/&lt;"9G1'67LR7XK=EG0+E8BENT63NB(JWES2N09LT'\WJ$[!B["[_SCUE#52NF#3^K4.SPF&gt;8_,@W&amp;OI1*?U'-$6?-;AE6G*&amp;N(YG3J*&lt;R)P7[:+!*4UQ-4'2%]GGK&amp;GUM1EVR#P;P66%5[8''Y;5B&amp;&gt;ISI1'@8Q:(^7:P-V\ZS+LN&amp;K.-Z3C\F*G..[-F_IU&gt;B45H4/A2EHMJ!\[5:MOL?D3HQ)"%AP4V)@5/.@,!:[#/&amp;O&amp;1&lt;B&lt;#1PC0GD!;DVO/]5E\O7"'HA*DU5-5C;'N4S'X3)'OTL+MOH+=,NY$CY&lt;K)WK&amp;'NKW.5@(2LO(81.H('&gt;\I]-$&lt;EO$0:&gt;D!TXOL4)=-2-C&lt;H.`F!*CI@AA\DTAVOHRBU&lt;_6"Y$S9TN3$"04C8(])!D)W.Y6RQT5H8I\27372VV?DW!0KT17CZA@*'=A0&gt;A!.V(Q(X56#`B]\SU&lt;J&lt;&lt;2GA3Q4107).C&amp;8.Q&lt;U:Y:;:N&gt;&amp;:=']J$,=-$8]%^_SRW;RDWYI98L8Q$BLI%#X#LM]5Z8D(]Q"X1#OCW9;;;`G]IU:$482_XL@`RDP87HCXZILR\-D'9V)P%7*3LU_FRF/@E8V9GPI%L_'+9,^%[,IQ-`14%-OJH_#$5\.T/4IH\@ZZAO'EWU.(/PXB1.M"``R5FRNQ$.&amp;M62+6JB@F8H5)CQ*F_-BPJ^`D)U&gt;((MJ/]TK;!`HWCOP4_Z&gt;Z_R&gt;Z__@598@G@)[&lt;0B&gt;.HUHOMRR^0-)((@[*$Q\P"0KM52,FFFPKQ3'HYUT*)M[:G2HUR.5=HNY)VZ&amp;LB8]TTQ`"S1+XW:P$:?\&lt;(-[`T=`&gt;FWXGB3ZJ(CF*(U)W!BEW@-B'HZ7.TDH:/,E!.CI/NRVK&lt;^P:]1&gt;]&gt;#U3(Y=7C9`A`_=D^,&gt;]&gt;"@G1ZL&amp;BZLBIQ`ZO'0F9`?=@!18Q-?SQWU&gt;X@ZQ['!Y[!]N#)]^CY4(XE8#I`X`Y\(P&lt;`(98RC05I'(0:$XVUD@P9BGXX^J5&amp;&amp;4R1YQ0^;`:M"S&gt;6@6*'PHT&gt;.W[G@X]5U#8SJ7U0PU;_R.^AUZVJ&amp;6[F-1"%GZ[[2VPQ"45T0V!!!!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!QY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)18!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!)E"1!!-!!!!"!!)65W6U37ZQ&gt;82797RV:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8K2[3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.?J(J)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!BB=!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!":!-0````]-6E&amp;-656@6%^@5U65!!!E1&amp;!!!Q!!!!%!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!@B=!A!!!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!*%"1!!-!!!!"!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!9Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!=NYH*613U\$-""^C&gt;.03EM`U-)'F$7,#IE,*&amp;2"KF1A;E-E.A3L36!FUV3.5\(E$,U&amp;*_);=!+9@"#K7/%HDW??:]&lt;0!_!90@0]CZ&lt;OXDOW@W.&gt;WRA54-OTJG0L=L,,.DVL=G@\\KU`MVXA!:`P&lt;[&gt;&lt;!'J`&amp;MLR=J6+DYMU()L.80!E[?[S=SEQ."UQKF#AHIR%GMBQ&lt;=32E;=&lt;K`6CQW6I"&amp;RS6!BI)+$=$WA5M$,%";L1T2J9**Z1.V^:0*5&amp;%=92/PE,&gt;?BIM$3)S-OVFXQT!Z-P!@6SI')0,:T^1Z-+-N8-++$7DV3GY9J;'?CA3X['(G8]1#PRF`G^/=B2@%\")8(!@D&amp;S\:EPFB32Q!JK&gt;,&lt;2RQ"(N.O%801X[_&gt;&lt;O1!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!6D!!!"*9!!!!A!!!6&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!"$1!!!!!!!!!"0````]!!!!!!!!%[!!!!!!!!!!(`````Q!!!!!!!!4Y!!!!!!!!!!D`````!!!!!!!!"1A!!!!!!!!!#@````]!!!!!!!!&amp;'!!!!!!!!!!+`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!".Y!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!)$`````!!!!!!!!&amp;.Q!!!!!%6.F&gt;%FO=(6U6G&amp;M&gt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!264:82*&lt;H"V&gt;&amp;:B&lt;(6F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8!$RV[E&gt;UA!!!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=R*4:823:82V=GZ797RV:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"=!0(8K2X3!!!!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T%F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!9!$RV[E?EA!!!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=R*4:823:82V=GZ797RV:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!1"!!!!"!!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!&amp;E!Q`````QR715R626^54V^4261!!'!!]&gt;?J(J)!!!!#&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-35W6U5G6U&gt;8*O6G&amp;M&gt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!1!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!":!-0````]-6E&amp;-656@6%^@5U65!!"A!0(8K2[3!!!!!B:4:823:82V=GZ797RV:3ZM&gt;G.M98.T%F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!9!$RV[E?EA!!!!)75W6U5G6U&gt;8*O6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=R*4:823:82V=GZ797RV:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!&amp;F.F&gt;&amp;*F&gt;(6S&lt;F:B&lt;(6F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SetInputValue.ctl" Type="Class Private Data" URL="SetInputValue.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="VARIABLE_NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VARIABLE_NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VARIABLE_NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteVARIABLE_NAME.vi" Type="VI" URL="../properties/WriteVARIABLE_NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!8&amp;6.F&gt;%FO=(6U6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:"5EF"1ER&amp;8UZ"455!+E"Q!"Y!!"=65W6U37ZQ&gt;82797RV:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="STRUCT_INPUT" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">STRUCT_INPUT</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">STRUCT_INPUT</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteVALUE_TO_SET.vi" Type="VI" URL="../properties/WriteVALUE_TO_SET.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!8&amp;6.F&gt;%FO=(6U6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;:"4&amp;6&amp;8V208V.&amp;6!!!+E"Q!"Y!!"=65W6U37ZQ&gt;82797RV:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="TYPE_NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TYPE_NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TYPE_NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteTYPE_NAME.vi" Type="VI" URL="../properties/WriteTYPE_NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!8&amp;6.F&gt;%FO=(6U6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62:5%6@4E&amp;.21!K1(!!(A!!&amp;R64:82*&lt;H"V&gt;&amp;:B&lt;(6F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Generate String.vi" Type="VI" URL="../Generate String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!,%"Q!"Y!!"=65W6U37ZQ&gt;82797RV:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!8&amp;6.F&gt;%FO=(6U6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
