<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Variable_Declaration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;"5F.31QU+!!.-6E.$4%*76Q!!%M1!!!2^!!!!)!!!%K1!!!!B!!!!!2R798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!L@,XVAA#42*`R*0ZN;.2H!!!!$!!!!"!!!!!!DP&amp;C4B1-,U36T"1D=_\-&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'6CZ5&gt;V4K"-LI7R4P+1%?)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/G2G]!4[@,(8/L&amp;1`,:&amp;J1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+0U!31Q!F%-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.&lt;C"/$GXQ-"!LTJ9*\C7A1P%,UAOAX):!-8/E(E!!!!!!,A!!!%9?*RT9'"AS$3W-.M!J*E:'2D%'2I9EP.45BG1Q!='X#!]L0G.1(?*CERHC1J0&gt;YW+1G?.#E=X7T&gt;`JY]+3S?,SIM`````&lt;`\"S$`F1+F"LRN,JYM+4[]\C/,I&gt;G0J^G@"5(?1@^N*@J=4H3&gt;?-`.P/^"]2#!O`D$#PL7P\_U#/J/"%=E.$E#MR#$"Q!3E16A2+AZC?S+J!1&amp;H@R&gt;8&gt;,_"T/)'YO4=!A-$P?JAH?";"A!%C$G*!!!!HA!!!0BYH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!"1&lt;=)$SM_9V+&gt;YW+17?.CE*XC9J*:YG+4$=\E'4J:&amp;&amp;Z]?@```_N"UK6?NV:/FV5&amp;*K0M9$FX6F1&amp;@#\('A_IB)8@ZBB\?N\OY$/9'"%MM-"C,/!)ER!'I4FI?*-5$E'*.L:X]56X?UAM\C!/,EAO5SP/FAHO*;"!1"#+4$&gt;!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/"!!!*#(C=P::.4"."');`82;T"9GT`!B.*#VGCDW!#9J`+#KQ66%E9-'!#7,DIJ)1-*;CC1I?.C1=/*&amp;Y]#@RB%&gt;./(AVJK"*$XIS]3@:S-7,"S]%AW\L.\.N&gt;VFN.9&lt;9QW3SH@&gt;\:\\HH7U"0"+J%J-Q;9*!6H$395+2FB!!YP5SJ$_VUU"[B?]AF(M&amp;%`LF8P*"4!L&lt;4.CM*7LF2H5'PL,6/Q(%"V)L_92,.R%P&amp;CMS99O7K&amp;2/5I01*^PI4''GKA,6:&amp;:)CHX5NSL0[G.I#(K1D5K^E!2"L:%E@8N8:(2)J_SJJV\W]J)?%YC;K*[ARA[MC.9P?%GJ12R![X2*Q**"7&amp;B9M%7+*;LFW^C0'H%!NTMK.?42F+,G/D8KO+;);^"H.//D_J*T&lt;/^-Z*;7K1E3J1&lt;K&lt;K30T,1:H8G5[Z;8FV'(9VJXR92S;L4+8PG4^L[QJ&amp;N`"A))]=%M#+745?"L3R&amp;%I%EA9:S(47D1%_)&amp;)D'P)*4$@8D--5A:$,M:BG-=AU?&gt;)7"TG-P0Q3_#7K.+]?X6&lt;3/R[0D1.@`9*@`&amp;E5AU[L^[&lt;8AC-D\EVS,DE6]J.;I*\T\7!7:I";13*"C$+][/D](]`$QW!5&gt;&lt;OA?FF&gt;4)[MKQ&gt;"2'MFX8\+YT6\N\?\&amp;\A8Y)H!0V7]^FVM&gt;!EZB*L]D4W]F(V=\Q!=SQ1NR&lt;8*@BARO492+Q[/&amp;X1)-#&lt;C`A&lt;.AB4.OE+^;A12`%]E3UW2,:M=&lt;V!-/AZ&gt;%=2MW5-^;IU6!4_X/MD`Q3;[:VR&gt;J.&amp;-%=T9+RQCU*AB6O`5XK;?I,CXBJ[D0=B&gt;M]YC,8&gt;3-N^/.:66)`I"EOL/@3F405I4_!99(W^02XB19\7U[(8/%N.K%&lt;%^B%D3V79:E6LM*E5#D#]\V\`R(0&amp;ZN_J0CM+W;&gt;@P56U[@H,RXT*=&gt;]5@:[@,&lt;0'=NHQP*ZTHQKU#@)@&gt;"B1XSQ5W(UW57.9N&gt;F$'*(U_R3#G?XNL;'HDB;H&gt;*LY!['G,)HTKTW`/;'VNF"S(V$?ZUX&gt;$&amp;Q5\1O;5(N&gt;%&amp;[%6*8-^3&lt;E@KQG`KRH.40`Q8VEL-N:^J&lt;7DNSE4`_H]C@_%`EWT?9`-F`*8`K^_1F4N\4[8B@S2_79NG@0$F-V63_"33%^;&gt;-K&amp;$&lt;3F_4&gt;OT8:LF&gt;$J'(_(L(.`V7_;']%H_&lt;`8=3\]AK^4=Q+^SC^XRSV5_]]):*!!!!!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#UA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;"=!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!#B!5!!#!!!!!2R798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8K2M#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.?J'Q)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;"=!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!%E!Q`````QF576"&amp;8UZ"455!&amp;E!Q`````QV716**15*-26^/15V&amp;!#B!5!!#!!!!!2R798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;"=!A!!!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!I1&amp;!!!A!!!!%=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!":!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!"Q8C=D6$,3M.!&amp;$XJN,:*4;SV6E'&amp;7&lt;K1)PA$3&lt;7#I&amp;++&amp;&amp;T6-:.):("+-CEO`:V_E&lt;_B8[!X$X#B#_=QDX-@Z^Y\!0&lt;1^U_`;.FX^^0*YD;YG7"97&gt;RZ-,M+RN?V^2G@\_O$"I$'Y6SEC8B5U?)C#J6)B5HUSUCN[*VF_X][1[.QYE^2Z&amp;N(ZSL04*2S(@-SBS`4:#6-R+5Q!CU#(%C+`!!DQGK+-S+WXQ;,V2-[`BP4-V-:)BWD2`I-&lt;82AMVT'&gt;*&gt;TQ#PL&gt;N&amp;FZF735M%=&lt;/,YX`V16!M&lt;R7'":"]IK9F,%O,91I_+&amp;NAO'[`!;PSW`(D[*;L",/S1)D#IPNZ:JFLGI?%*/6UKX[4K,DQ-M)MB&lt;9^!7&gt;`V'6J0!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",%!!!%@1!!!#!!!"+E!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!%'!!!!!!!!!!%`````Q!!!!!!!!3]!!!!!!!!!!@`````!!!!!!!!"-Q!!!!!!!!!#0````]!!!!!!!!%X!!!!!!!!!!*`````Q!!!!!!!!4M!!!!!!!!!!L`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!)$`````!!!!!!!!%CA!!!!!'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!*%"1!!!=6E&amp;335&amp;#4%6@2%6$4%&amp;3162*4UYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!*%"1!!!=6E&amp;335&amp;#4%6@2%6$4%&amp;3162*4UYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!;A$RV[E&lt;!A!!!!)=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!%41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21"K!0(8K2M#!!!!!BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!$!"*!-0````]*6&amp;F126^/15V&amp;!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21"K!0(8K2M#!!!!!BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!;A$RV[E&lt;!A!!!!)=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!9!!!!!!Q!31$$`````#62:5%6@4E&amp;.21!71$$`````$6:"5EF"1ER&amp;8UZ"455!;A$RV[E&lt;!A!!!!)=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Variable_Declaration.ctl" Type="Class Private Data" URL="Variable_Declaration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="TYPE NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TYPE NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TYPE NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteTYPE_NAME.vi" Type="VI" URL="../properties/WriteTYPE_NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6&amp;F126^/15V&amp;!$*!=!!?!!!?(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="VARIABLE NAME" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VARIABLE NAME</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VARIABLE NAME</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set VARIABLE NAME.vi" Type="VI" URL="../Set VARIABLE NAME.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?(&amp;:B=GFB9GRF8U2F9WRB=G&amp;U;7^O,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].6E&amp;335&amp;#4%6@4E&amp;.21!S1(!!(A!!(BR798*J97*M:6^%:7.M98*B&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Generate String.vi" Type="VI" URL="../Generate String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!.%"Q!"Y!!"Y=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Y=6G&amp;S;7&amp;C&lt;'6@2'6D&lt;'&amp;S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
