<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:1^DB."%%:L7#1)&amp;J"0!,)1]5I&amp;'2+*%U)#L\18K#MYX!G&gt;&lt;!93&gt;18,):G4*;_%!VC)#VC%RBJZ?..O`YS^;S=A&lt;&lt;&gt;LRP.^V&gt;80X?U23?WJS'/J4\8,I[XR5U[^?KD86W,NV&lt;HP@/J.VC;H0&lt;Y_0HZ6`X,L&lt;_;P$_=`TH_K04`;^PXZ`*A`LR:6.&lt;`0RWW17BF&lt;0\N\'2N`[[YS^PV&amp;SV]?_N7WQH+Z8.TBZYTF]F[@D'JZV-`WQ`/LFF^6Y`'YP@[,R=&lt;H:YZ4;_`@9O8PO0P\HT)ORVP\Y0QM7O[B4^NR\`2&lt;\?4RZDV1HPY4`.]G5EDT)C+#=-))F=;K!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A%P!%0!&amp;0Q-/D"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+*6))H6U?!)?SIP$Y`!Y0![0Q]/5YP!Y!-ZE4G'H#"DCG-Y8B]@B=8DY+A[0Q_0Q/$Q/$\9Y0![0Q_0Q/$Q-3;PCC;&lt;J[0"12AQ?A]@A-8A-(EK,Q70Q'$Q'D]($&gt;',Q'$Q'B$'B52Q%-19:#=;$Q70Q="/$R_!R?!Q?AQ=L\:#FF7FIGIY/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM-HH2:.O_3*2&amp;-8S9&gt;8]K'5@.AE(S,*BU0SJEP?4-G&lt;*(HR*3_KZ-73P!C3@ZRE;-EQEC?20,B*F"H8+4%B2M31'""^IE&gt;UC5YT^"]HTG9TG5[H-JF-:$1;S8!YF-&amp;A)0V_8XK^HH3\8?FU/L*OL_CL6KT@3S8@P^[]P@LS]=U0@`;/__N0HW__848[WE^R&gt;FO5ZR&gt;&amp;?8&amp;?F,&gt;HK`D^ICCL$Q7&amp;\IN@Z88^JXT*`=H0\W6R4;XXR&lt;LWQXAXSC.:X4&gt;L^"=RQJ[H!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">RawCodeElement</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=X5F.31QU+!!.-6E.$4%*76Q!!%OA!!!20!!!!)!!!%MA!!!!&lt;!!!!!2:398&gt;$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QW?$;3&gt;),5?K&gt;OVC0!=_(Q!!!!Q!!!!1!!!!!%_[R_6TPO"$A6Y5?NKMSU,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"\@2R\E?C*1LCYJ"GP1JRD!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%($JIFP[!GXSZF)J&amp;@#&lt;D2E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$&amp;(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A"&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#JP^-JV!UY#U"*)&amp;=!?AK?=!/F,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0A!TMZ)(ZAA0OPD#1!35K!JUG))N9''%7&gt;&lt;-&gt;&gt;^!!_]N""%*F1+A+#&amp;5!IH;!88#%)_YQ0$T8PL[X#R1/&lt;%BB\!$%$5!-CG.EL-@!S!#SE!F)VE,6WA$:4&amp;!R7&amp;S"W"_A&lt;!UE03,1I'2EM)?,L5;SEQEMR]BQBA'GDJ(B%J4&gt;!(5D3%Q7K(E#F+U#:#&gt;!W&gt;J!^A%IWQD)&amp;I#S,2H"$$$&lt;$MK_!(5,,NL:X]56+5D!;2K7L$G"/$GXQ-"!LTI9&amp;!Y!GQ/#`Q!!!)]!!!$=?*RT9'"AS$3W-'M!UMS-$!TC$!U-S@EJK1R)9!M$&lt;N$]2K$&lt;257EUU7&amp;J^N(2;,42Y7DG['&lt;%UCT&gt;,+IP0DT````ZB_-`&amp;-/]G]\S?^SIP.%]R'"QUD[V\[_NQNI,1-DEJA$%#MR3)$&amp;G)"9(EE="*T^86T2X1&gt;3SQH%S&lt;E&amp;"A:[V='V1$9!9K)D\A!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G)UU7:6**N':$46:F5EE5:3.N&amp;G!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;`^X@X&gt;`^`&gt;`^`&gt;X^`^X`X@X^`@X@X@X@X@`@`@X&gt;`^X`X@X&gt;X`X^X`X^`@X`X@`&gt;`@X^`&gt;`&gt;`&gt;`&gt;`&gt;X^`&gt;X`X@X^X^X@`@`@`@X&gt;`@`&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T0--T-T-T-T-`]T-T-T-T00X`QT-T-T-T0`-T-T-T00X&gt;X@`$-T-T-T`T-T-T00X&gt;X&gt;X&gt;`]-T-T-`]T-T-`X&gt;X&gt;X&gt;X&gt;X`-T-T0`-T-T0&gt;X&gt;X&gt;X&gt;X&gt;`T-T-T`T-T-TX`X&gt;X&gt;X&gt;``UT-T-`]T-T-^```&gt;X&gt;```^-T-T0`-T-T0@```^`````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0````````````T-T`T-T-T0&gt;```````^````-`]T-T-T-^`````^````-T0`-T-T-T-TX``^````]T-T`T-T-T-T-T0&gt;````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F&lt;``V:76P^76F&lt;``V&lt;`6F&lt;``V&lt;`6F:7`V&lt;``V:7``^76P^7`V&lt;`6P^76P^76P^76P^76P``6P``6P^76F&lt;``V:7``^76P^76F:7``^7`V:7``^7`V&lt;`6P^7``^76P``6F&lt;`6P^7`V&lt;`6F&lt;`6F&lt;`6F&lt;`6F&lt;`6F:7`V&lt;`6F:7``^76P^7`V:7`V:76P``6P``6P``6P^76F&lt;`6P``6F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P````````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/_0A/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/_0T[`0TY$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/_0T[6F:76PT]_!Y/$AY/$AY/$A\``QY/$AY/$AY/_0T[6F:76F:76F&lt;]`0A/$AY/$AY/$P``$AY/$AY/$PT[6F:76F:76F:76F:7`0Q/$AY/$AY/``]/$AY/$AY/_PJ76F:76F:76F:76F&lt;_`!Y/$AY/$A\``QY/$AY/$A\[`0T[6F:76F:76F&lt;_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]_F:76F&lt;_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0L]`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/_PT]`0T]`0T_`P\_`P\__AY/$AY/$A\``QY/$AY/$A\[`0T]`0T]`0\_`P\_`P\[$AY/$AY/$P``$AY/$AY/$PL]`0T]`0T]`P\_`P\_`PI/$AY/$AY/``]/$AY/$AY/`0T]`0T]`0T_`P\_`P\]`+SML!Y/$A\``QY/$AY/$AY/_PL]`0T]`0\_`P\]`0KML+SML+Q/$P``$AY/$AY/$AY/$PL]`0T]`P\]`0KML+SML+Q/$AY/``]/$AY/$AY/$AY/$A\[`0T]`&amp;;ML+SML+SM$AY/$A\``QY/$AY/$AY/$AY/$AY/_F;ML+SML+SM$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$A[ML+SM$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$1!!!"QBYH+W64UQ4124'XS[,&lt;AO'7@Y)47B;S,4W!#9I+K)IA15%#9K62%U).#Y##7E.&lt;=(%#"YW*"QY=4/3?-+D*BS]'F01J!=ZG1AG'\BQ]?#&amp;9."N@&lt;0&lt;0UO2=K'(T71\X`NGXP&gt;\,="JA64R#:D2A3/\O/D6Q;\%/9"9P1CJDX=/S!$X"\BS"[@$(8'!&lt;0)*LFK(9C8O&amp;2PF?@D&amp;&gt;J](Y&amp;],&lt;71,NZYC$CRGV[&amp;%C6&gt;+061D^&amp;UVH3^-6Z8!32;Y"0_!OP&lt;%"47%BK$[W&amp;/KZR,!S47#I.&lt;?$12(6-L?WOJ&amp;BV(3JA/2Y]YJKJX$CGD^S3AJ.0#$;*UK#6D3"SML+VG2:)K]RD';5--0YH'$1E-?43FKJKF7:WDMBA:^AGE@W:69:'&gt;HIFRJG2QH9;KB\FHKSES&lt;VOGNBGZ\?RNV_%TJRH1IJVK&lt;["#XF)X#-`XK"_#!CQVFAJ$[7!L'XF)-QN0-%4_O`4IUK(&amp;_G!D-SQ@F%)+X2AR#/I;,,):/)Q;&lt;0%]AG].C`BT=0-AVMB#L&gt;&lt;:02-/2E5FX[)H\]51A((9`H2S@#E2'X%IA%DC=5K-=&gt;VRB(7#'*C#6)%!\D&amp;E\(I,FZ76M!D[TUEMIL;2;2F?'J&lt;NA)N.V*&gt;NVZJLNXG8MHO=B?"["`0P_+/ODJZE`3+_=J@=KUCO2X--&gt;I0@;S&gt;",0':O_"V1(Y=(]VB&lt;&gt;2UZG]E"'B3IAWA?/&amp;N-52:IX!`1!EI?T1X5T&amp;K"2IW#GODR1.]]"$44ZA#&gt;GS6'UJK*R-2;Y$A4;X5^_4\ZE](N4/\!%,SQQ.W0/;'@1;G5`)MH($[93_?2/$=&gt;%QR$W89P-/W04)Y(2X/Q,&gt;+B#^FLJFK*76BEB;O1$!JWP.`XD2^YP_D=']FF$J&gt;Z_\UP4*^;@\;MVSTL6&gt;&amp;B=W6^&lt;JE_5[&lt;02_:4A4Y_QQ=&gt;4M1(/^7.0B?I6J1TBD\M;#K\J'2EN\_`DZ\Y.$OFVM",B*CS.V:7?`YTGR91DJ\.W^&lt;:805]Z]XR,0$/&amp;?#*_ST5CJNLU=R0HOCH=D,@"N+"^7&gt;VK*$&lt;3\_3&lt;OR8M&gt;AN&gt;J!F((+=^\0CELA&lt;_Z&lt;Z&gt;YLV:J4K/OTQ*@363[T["`7D]@U!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"7&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!31$$`````#6*B&gt;V.U=GFO:Q!A1&amp;!!!1!!&amp;F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V[EDJQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8K3/H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;98!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!"*!-0````]*5G&amp;X5X2S;7ZH!#"!5!!"!!!75G&amp;X1W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%98!)!!!!!!!A!31$$`````#6*B&gt;V.U=GFO:Q!A1&amp;!!!1!!&amp;F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^Q!!!8^YH)W0T5L$1"3&amp;PW4[E^27;`T:#1/##R=C_!+"ION3NSY-H5EJD)UEU_L3NR'@S.?Q4[!X;581D80AQPXOZ=SZQ"&amp;*?PEJ,ZZE4\?_H#^GX,&amp;_@TN^"=*DI;0#W'NH(_T#8\D6V'66F@T#5_]Y4]=%=$*SS]L&lt;5B?Z&lt;H&lt;V9TF@:&gt;ZKE`G-NIA?"I)01GH5NO7+&amp;H(;2?6O2J3_K',C.]!7/5.R6X4I%KGFS9FI5N.P@OUJ`WT%:SS7-4O=`4.,C*2/871\YFZCN,A2']UO?T+O.24WL8#LP_2HMN^I=V2!)K1_-:$Y&lt;@I-//"1[A#_!'SJ29-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",I!!!%4Q!!!#!!!",)!!!!!!!!!!!!!!!A!!!!.!!!"$Q!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!%!!!)5&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M.!!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M6F"%5!!!!!!!!!.!4%FC:!!!!!!!!!.51E2)9A!!!!!!!!.I1E2421!!!!!!!!.]6EF55Q!!!!!!!!/12&amp;2)5!!!!!!!!!/E466*2!!!!!!!!!/Y3%F46!!!!!!!!!0-6E.55!!!!!!!!!0A2F2"1A!!!!!!!!0U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!"`````Q!!!!!!!!-A!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$R!!!!!!!!!!)`````Q!!!!!!!!05!!!!!!!!!!H`````!!!!!!!!!_1!!!!!!!!!#P````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!A0````]!!!!!!!!34!!!!!!35G&amp;X1W^E:56M:7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:398&gt;$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"J!5!!!%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!"J!5!!!%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!31$$`````#6*B&gt;V.U=GFO:Q"=!0(8K3/%!!!!!B:398&gt;$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T%F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!"*!-0````]*5G&amp;X5X2S;7ZH!&amp;Q!]&gt;?J)[=!!!!#&amp;F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-35G&amp;X1W^E:56M:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!)!%E!Q`````QF398&gt;4&gt;(*J&lt;G=!8!$RV[EDJQ!!!!)75G&amp;X1W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R*398&gt;$&lt;W2F27RF&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!)!%E!Q`````QF398&gt;4&gt;(*J&lt;G=!8!$RV[EDJQ!!!!)75G&amp;X1W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R*398&gt;$&lt;W2F27RF&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!!A!31$$`````#6*B&gt;V.U=GFO:Q"=!0(8K3/H!!!!!B:398&gt;$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T%F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"%U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!41W^E:56M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="RawCodeElement.ctl" Type="Class Private Data" URL="RawCodeElement.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="RawString" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RawString</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RawString</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="WriteRawString.vi" Type="VI" URL="../properties/WriteRawString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5G&amp;X5X2S;7ZH!#R!=!!?!!!9&amp;F*B&gt;U.P:'6&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Generate String.vi" Type="VI" URL="../Generate String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!O1(!!(A!!'":398&gt;$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'":398&gt;$&lt;W2F27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
